  upstream test {
     server webphpdb:80; 
  }


  server {
     listen 80; 
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     ssl_certificate /etc/nginx/localhost.crt;
     ssl_certificate_key /etc/nginx/localhost.key;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;


     location / {
        proxy_pass http://test;
     }
  }



